{
  "name": "cards",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@prisma/adapter-better-sqlite3": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@react-router/node": "7.12.0",
    "@react-router/serve": "7.12.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.4",
    "isbot": "^5.1.31",
    "motion": "^12.33.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "7.12.0",
    "resend": "^6.9.2",
    "tiny-invariant": "^1.3.3"
  },
  "devDependencies": {
    "@react-router/dev": "7.12.0",
    "@tailwindcss/vite": "^4.1.13",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.19.9",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "prisma": "^7.3.0",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
